:root {
    --theme-background: #7cbbbd;
    --theme-light-background: #303035;
    --main-padding: 10px;
}

body {
    margin: 0;
    font-family:'Times New Roman', Times, serif;
}

*{
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "about papers papers"
    "about books books"
    "collection collection collection"
    "hobby hobby hobby"
    "article article article";
    grid-gap: 0.5em;
}

.center-text{
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theme-light-background);
    padding: 5px;
    width: 100%;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

.navbar a:hover {
    background-color: var(--theme-background);
    border-radius: 3px;
}

.navbar img {
    width: 80px;
    height: 60px;
    border-radius: 5px;
}

.hamburger{
    display:none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
}


#about{
    width: 100%;
    height: 100%;
    margin-left: 5px;
    background-color: bisque;
    margin-top: 10px;

}
#about img{
    width: 100%;
    height: 250px;
}


#about{
    grid-area:about;
}
#collection{
    grid-area:collection;
}


#papers{
    grid-area:papers;
    height: 100%;
    width: 100%;
    margin-right: 5px;
    background-color: rgb(252, 197, 229);
    margin-top: 10px;
   
}

#papers img{
    height: 40px;
}

#papers p{
    margin-left: 20px;
    margin-top: 5px;

}

#papers a{
    text-decoration: none;
    color: black;
}

#books{
    grid-area:books;
    display: flex;
    padding-top: 20px;
}

.book-card {
    border: 1px solid var(--theme-background);
    border-radius: 10px;
    margin: 0px 10px;
    width: 100%;
    height:380px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
} 

.book-card img {
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0px 0px;
}

.book-card p {
    padding: var(--main-padding);
}


.collection-container{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    
}

#collection img {
    width: 100%;
    padding: 10px;  
}


#hobby{
    
    grid-area:hobby;
    background-color: bisque;
    border-radius: 5px;
    height: 250px;
}


.hobby-container{
white-space: nowrap;
}

.hobby-item {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}


.hobby-img{
    width: 50px;
    height: 50px;
}


#article{
    grid-area: article;
    grid-template-columns: auto auto auto;
    border: 1ps solid black;
    width: 100%;
    height: 100%;
    background-color:rgb(221, 196, 255);
    
}
#article img{
    height: 50px;
    width: 50px;
}



/* Mobile application */
@media only screen and (max-width: 500px) {
    .hamburger{
        display: flex;
    }

    .navbar{
        width: 100%;
    }

    .navbar nav{
        display:none;
    }
    .nav.responsive{
        display:flex;
        flex-direction: column;
        position:absolute;
        left:0;
        top:70px; 
        border-top:transparent;
        background-color: black;
        opacity: 0.8;
        width:100%;
        z-index:2;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
            "about"
            "papers"
            "books"
            "collection"
            "hobby"
            "article";
        }
    
    #about{
        margin-left: 5px;
    }
    
    .collection-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "collection"
        "collection"
        "collection";
        width: 100%;
        grid-gap: 5px;

    }

    #collection img{
        width: 100%;
    }
    #papers{
        margin-top: 40px;
        /* flex-direction: column; */
    }
    #books{
        margin-top: 60px;
    }
    
    .article-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "article"
    }

}